@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animate-fadeIn {
  animation: fadeIn 1s ease-in-out forwards;
}

.delay-150 {
  animation-delay: 150ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-450 {
  animation-delay: 450ms;
}
.delay-600 {
  animation-delay: 600ms;
}

/* Global styles */
html, body {
  width: 100%;
  overflow-x: hidden;
}

/* Flip card effect */
.flip-card {
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1); /* Smooth flip animation */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Flip on hover */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back side when the front is visible */
  border-radius: 1rem; /* Rounded corners */
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg); /* Rotate the back initially */
}